@import '~normalize.css';

@import '_variables';
@import 'modules/hello.scss';

/* add always section */
html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

/* end section */
/* 1400ff */
body {
    background-color: #ffffff;
    background: linear-gradient(180deg, $red 0%, $lightRed 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

.navigation {
    background-color: $orange;
    min-height: 40px;
    width: 100%;
    border-bottom: 1px solid #fff;
    &__hamburger-button {
        margin: 10px 15px;
        width: 60px;
    }
    &__grid-space {
        display: none;
    }
    &__link {
        color: #111;
        height: 100%;
        display: block;
        width: auto;
        padding: 0 15px;
        text-decoration: none;
        margin-right: 16px;
        font-size: 1.4em;
        line-height: 35px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
        &-invisible {
            display: none;
        }
        &:hover {
            background-color: $red;
            color: #eee;
            border-radius: 7px;
        }
        &--home-page {
            font-weight: bold;
            margin-left: auto;
        }
    }
}

.aside {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column;
}

.main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-section {
    grid-area: aside;
    &__title {
        color: $orange;
        font-size: 3em;
        text-align: center;
        text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.4);
    }
    &__image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        border-radius: 50%;
        border: 2px solid $orange;
    }
    &__content {
        color: $black;
        text-align: center;
        font-size: 1.4em;
        display: none;
    }
}

.article {
    border: 1px solid $orange;
    margin: 20px auto 15px auto;
    padding: 0px 10px 10px 10px;
    margin: 0 15px;
    background-color: $orange;
    color: $black;
    max-width: 1000px;
    border-radius: 15px;
    -webkit-box-shadow: 3px 3px 5px 6px $black; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 3px 3px 5px 6px $black; /* Firefox 3.5 - 3.6 */
    box-shadow: 3px 3px 3px 3px $black; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    &:last-of-type {
        margin-bottom: 60px;
    }
    &__title {
        margin-block-start: 0.2em;
        font-size: 2.2em;
        padding-left: 20px;
        text-align: center;
        &::before {
            content: '';
            display: inline-block;
            height: 16px;
            width: 16px;
            background: $lightRed;
            border-radius: 50%;
            margin-right: 0.5em;
        }
    }
    &__content {
        font-size: 1.1em;
        padding-left: 10%;
    }
}

.sub-article {
    &__title {
        margin-left: 5%;
    }
    &__content {
        font-size: 1.1em;
        padding-left: 5%;
        padding-right: 5%;
    }
}

.footer {
    grid-area: footer;
    text-align: center;
    width: 100%;
    font-size: 1.1em;
    color: $orange;
    bottom: 0px;
    left: auto;
    background-color: $black;
}

@media (min-width: 1024px) {
    body {
        display: grid;
        /* grid-template-columns: 1fr 3fr; */
        grid-template-areas:
            'header header'
            'aside main'
            'footer footer';
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
        grid-column-gap: 15px;
    }

    .navigation {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr auto 1fr auto auto auto 5fr;
        &__hamburger-button {
            display: none;
        }
        &__grid-space {
            display: block;
        }
        &__link-invisible {
            display: block;
        }
    }
}
